DROP SEQUENCE SEQ_RM_PROZ_DOK_INFO_ID;
DROP SEQUENCE SEQ_RM_PROZ_ID;
DROP TABLE RM_ADRESSE cascade constraints PURGE;
DROP TABLE RM_ADRESSE_ARCHIV_OT cascade constraints PURGE;
DROP TABLE RM_ADRESSE_ARCHIV_OT_HIST cascade constraints PURGE;
DROP TABLE RM_ADRESSE_DISK_WL cascade constraints PURGE;
DROP TABLE RM_ADRESSE_DISK_WL_HIST cascade constraints PURGE;
DROP TABLE RM_ADRESSE_HIST cascade constraints PURGE;
DROP TABLE RM_ADRESSE_NAS cascade constraints PURGE;
DROP TABLE RM_ADRESSE_NAS_HIST cascade constraints PURGE;
DROP TABLE RM_ADRESSE_ORA cascade constraints PURGE;
DROP TABLE RM_ADRESSE_ORA_HIST cascade constraints PURGE;
DROP TABLE RM_PROZ cascade constraints PURGE;
DROP TABLE RM_PROZ_COPY cascade constraints PURGE;
DROP TABLE RM_PROZ_DOK_INFO cascade constraints PURGE;
DROP TABLE RM_PROZ_DOK_INFO_COPY cascade constraints PURGE;
DROP TABLE RM_PROZ_DOK_INFO_HIST cascade constraints PURGE;
DROP TABLE RM_PROZ_HIST cascade constraints PURGE;
DROP TABLE RM_PROZ_STATUS cascade constraints PURGE;
DROP TABLE RM_PROZ_STATUS_HIST cascade constraints PURGE;
DROP TABLE RM_PROZ_TYPE cascade constraints PURGE;
DROP TABLE RM_PROZ_TYPE_HIST cascade constraints PURGE;
DROP VIEW RM_ADRESSE_ALL;
DROP VIEW RM_ADRESSE_ARCHIV_OT_ALL;
DROP VIEW RM_ADRESSE_DISK_WL_ALL;
DROP VIEW RM_ADRESSE_NAS_ALL;
DROP VIEW RM_ADRESSE_ORA_ALL;
DROP VIEW RM_PROZ_ALL;
DROP VIEW RM_PROZ_DOK_INFO_ALL;
DROP VIEW RM_PROZ_STATUS_ALL;
DROP VIEW RM_PROZ_TYPE_ALL;
truncate table DATABASECHANGELOG drop storage;
